# nats-playground

./: DomoFormat.xml  pom.xml  queue.sh  server-0.conf  server-1.conf  topic.sh
nats-consumer/: pom.xml
nats-consumer/src/main/java/io/agileinfra/nats/playground/consumer/: NatsConsumer.java  NatsConsumerConfiguration.java  QueueConsumer.java  QueueHandler.java  TopicConsumer.java  TopicHandler.java
nats-dto/: pom.xml
nats-dto/src/main/java/io/agileinfra/nats/dto/: Event.java  ScheduleRequest.java  State.java
nats-dto/src/test/java/io/agileinfra/nats/dto/: EventTest.java  ScheduleRequestTest.java
nats-producer/: pom.xml
nats-producer/src/main/java/io/agileinfra/nats/playground/producer/: NatsConsumerConfiguration.java  NatsProducer.java  NatsProducerConfiguration.java  QueueResource.java  TopicResource.java
