port: 4202      # port to listen for client connections

http_port: 8202 # HTTP monitoring port

# Cluster definition
cluster {
  listen: localhost:4204 # host/port for inbound route connections
  routes = [
    nats-route://127.0.0.1:4214
  ]
}

# logging options
debug:   false
trace:   true
logtime: false
log_file: "/tmp/nats-server-0.log"

# pid file
pid_file: "/tmp/nats-server-0.pid"
