port: 4212      # port to listen for client connections

http_port: 8212 # HTTP monitoring port

# Cluster definition
cluster {
  listen: "127.0.0.1:4214" # host/port for inbound route connections
  routes = [
    "nats-route://127.0.0.1:4204"
  ]
}

# logging options
debug:   false
trace:   true
logtime: false
log_file: "/tmp/nats-server-1.log"

# pid file
pid_file: "/tmp/nats-server-1.pid"
